# VRCFaceTracking-QuestProOpenXR

./: README.md  VRCFT-QuestProOpenXR.sln  metadata.json  module.json
.github/workflows/: main.yml
VRCFT - Quest OpenXR/: FBExpression.cs  Interop.cs  OpenXR.cs  OpenXRRegistryHelper.cs  QuestOpenXR.cs  QuestOpenXRAPI.cs  QuestOpenXRData.cs  QuestOpenXRTrackingModule.cs  SupportedEyeExpressions.cs  SupportedFaceExpressions.cs  TwoKeyDictionary.cs  Util.cs  VRCFT - Quest OpenXR.csproj
VRCFT-QuestProOpenXR/: VRCFT-QuestProOpenXR.csproj
